<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 id="main"></h1>
    <script>
        //document.getElementById("main").innerHTML=("Hello javascript");

        //document.write("<b> <font size=40px>Hello javascript</b>");

        //console.log(3+5);

        //window.alert("Hello sir");

        //prompt("Please enter your name");

        let name = prompt("Please enter your name","Kundan Prajapati");

           //document.getElementById("demo").innerHTML =

           document.write("Good Morning ",name,"! How are you?");
        // "Hello " + person + "! How are you today?");

    </script>
</body>

</html>